.card{
    margin: 4%;
    padding: 9%;
    background-color: yellowgreen;
    width: 100%;
    font-size: smaller;
    color: black;
    div{
        margin: 3%;
        .bottom{
            margin-left: -3px;
            .right{
                float: right;
            }
        }
    }
}