.dec{
    display:flex;
    flex-direction:row;
        .searchBar{
        display:flex;
        width:400px;
        height: 43px;
    }
        .img1{
            height: 10px;
            width:600px;
            margin-left: 280px;
            margin-top:10px;
        }
        .img2{
            height: 10px;
            width:600px;
            margin-left: 320px;
            margin-top:10px;
        }
        .img3{
            height: 10px;
            width:600px;
            margin-left: 360px;
            margin-top:10px;
        }        
    }