
.coll{
    .Arrow{
        width:16px;
        height:16px;
        display:inline-block;
        background:#9fabbf;
        color:#fff;
        padding-top:1.5px;
    }
    .Openup{
        color:#9fabbf;
        margin-right:5px;
        font-weight:800;
    }
    
    :global{
       .ant-collapse-header{
        font-weight:600 !important;
    } 
    }
}