.card{
    // width: 100px;
    height: 130px;
    border:3px inset #666666;
    box-shadow: 8px 8px 3px #666666;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 30;
    .img{
        width: 50px;
        border-radius: 25px;
    }
    .name{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .lastRow{
        display:flex;
        justify-content:space-between;
        .icon{
            cursor: pointer;
            font-size:18px
        }
    }
}