.card{
    margin: 5px;
    padding: 3%;
    border:3px inset #666666;
    box-shadow: 8px 8px 3px #666666;
    width: 100%;
    height: 10%;
    div{
        margin: 3%;
        .right{
            display: inline-block;
            float: right;
            margin-right: 3%;
            font-size: medium;
        }
    }
    .cen{
        display: flex;
    justify-content: space-between;
    align-items: baseline;
    }
}