.search{
    height:50px;
    line-height: 50px;
    width: 80% !important;
    font-size: large;
    margin:16px 24px 16px 24px;
    .big{
        float: left;
        margin-right: 10px;
        line-height:50px;
        :global{
            .ant-input-clear-icon{
                font-size:20px !important;
                margin-top:8px;
            }
            .ant-select-selection__clear{
                font-size:20px !important;
                margin-right:8px;
                margin-top:-10px;
            }
        }
    }
    .searchBtn{
        float: left;
        margin-right: 10px;
        :global{
            .ant-btn{
                font-size: 12px;
                background: #e14c45;
                color: #fff;
            }
        }
    }
    .clearBtn{
        float: left;
        margin-right: 10px;
        :global{
            .ant-btn{
                font-size: 12px;
                background: #fff;
                color: black;
            }
        }
    }
}