.card{
    // width: 100px;
    height: 150px;
    // border-style: inset;
    border:3px inset #666666;
    box-shadow: 8px 8px 3px #666666;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 30;
    .img{
        width: 80px;
        height: 70px;
        border-radius: 25px;
        margin-bottom: 5px;
    }
    .name{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .lastRow{
        display:flex;
        justify-content:space-between;
        font-size: 10px;
        .icon{
            cursor: pointer;
            font-size:18px
        }
    }
}