.dec{
    display: flex;
    flex-direction:row;
        .searchBar{
        display:flex;
        min-width:300px;
        width:400px;
        height: 43px;
        justify-content:space-between}
        .img{
            height: 90px;
            width:450px;
            margin-left: 200px;
            margin-top:-10px;
        }
    }
.page{
    margin-top: 40px;
    float: right;
}